public class Solution {
    public static double MinimiseMaxDistance(int []arr, int K){
        int n = arr.length;
        int how_many[] = new int[n-1];
        for(int gasStation = 1; gasStation <= K; gasStation++) {
            double max_section = -1;
            int max_idx = -1;
            for(int i = 0; i < n-1; i++) {
                double diff = arr[i+1] - arr[i];
                double section_length = diff / (double) (how_many[i] + 1);

                if(section_length > max_section) {
                    max_section = section_length;
                    max_idx = i;
                }
            }
            how_many[max_idx]++;
        }

        double max_ans = -1;
        for(int i = 0; i < n-1; i++) {
            double diff = arr[i+1] - arr[i];
            double section_length = diff / (double) (how_many[i] + 1);

            max_ans = Math.max(max_ans, section_length); 
        }
        return max_ans;
    }
}
